<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.TipFragment">


    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=" 렌즈 및 눈 건강을 위한 팁 "
        android:textColor="#82b1dd"
        android:textSize="30sp"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="80dp"
        android:padding="0dp"
        android:background="@drawable/img1" />

    <Button
        android:id="@+id/textButton1"
        android:layout_width="310dp"
        android:layout_height="312dp"
        android:layout_marginLeft="388dp"
        android:layout_marginTop="77dp"
        android:padding="0dp"
        android:text="[다비치] 컬러렌즈 \n 3/5/7/9 이벤트"
        android:background="@drawable/tipback" />

    />


    <Button
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="400dp"
        android:padding="0dp"
        android:background="@drawable/davichi" />

    <Button
        android:id="@+id/textButton2"
        android:layout_width="310dp"
        android:layout_height="312dp"
        android:layout_marginLeft="388dp"
        android:layout_marginTop="397dp"
        android:padding="0dp"
        android:text="[다비치] 러블리믹스 클리어 \n 신제품 출시기념 이벤트"
        android:background="@drawable/tipback" />

    />

    <Button
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="720dp"
        android:padding="0dp"
        android:background="@drawable/b"/>

    <Button
        android:id="@+id/textButton3"
        android:layout_width="310dp"
        android:layout_height="312dp"
        android:layout_marginLeft="388dp"
        android:layout_marginTop="717dp"
        android:padding="0dp"
        android:text="[다비치] 시선을 사로잡는 자신감 \n 바슈롬 레이첼!"
        android:background="@drawable/tipback" />

    />


</FrameLayout>
